helm/defectdojo/templates/django-ingress.yaml (before)
{{- if .Values.django.ingress.enabled -}}
{{- $fullName := include "defectdojo.fullname" . -}}
{{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: networking.k8s.io/v1
{{ else }}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    defectdojo.org/component: django
    app.kubernetes.io/name: {{ include "defectdojo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "defectdojo.chart" . }}
{{- if or .Values.django.ingress.annotations .Values.gke.useGKEIngress }}
  annotations:
{{- with .Values.django.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  {{- if .Values.gke.useGKEIngress }}
    kubernetes.io/ingress.class: gce
    {{- if .Values.gke.useManagedCertificate }}
    kubernetes.io/ingress.allow-http: "false"
    networking.gke.io/managed-certificates: {{ $fullName }}-django
    {{- end }}
  {{- end }}
{{- end }}
spec:
{{- if .Values.django.ingress.activateTLS }}
  tls:
  - hosts:
    - {{ .Values.host }}
  {{- if .Values.django.ingress.secretName }}
    secretName: {{ .Values.django.ingress.secretName }}
  {{- end }}
{{- end }}
  rules:
  - host: {{ .Values.host }}
    http:
      paths:
        {{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
        - pathType: Prefix
          {{- if .Values.django.ingress.path }}
          path: {{ .Values.django.ingress.path }}
          {{- else }}
          path: "/"
          {{- end }}
          backend:
            service:
              name: {{ $fullName }}-django
              port:
                name: http
        {{- else }}
        {{- if .Values.django.ingress.path }}
        - path: {{ .Values.django.ingress.path }}
        {{- else }}
        - path: /
        {{- end }}
          backend:
            serviceName: {{ $fullName }}-django
            servicePort: http
        {{- end }}
{{- end }}

helm/defectdojo/templates/django-ingress.yaml (after)
{{- if .Values.django.ingress.enabled -}}
{{- $fullName := include "defectdojo.fullname" . -}}
{{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    defectdojo.org/component: django
    app.kubernetes.io/name: {{ include "defectdojo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "defectdojo.chart" . }}
{{- if or .Values.django.ingress.annotations .Values.gke.useGKEIngress }}
  annotations:
{{- with .Values.django.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  {{- if .Values.gke.useGKEIngress }}
    kubernetes.io/ingress.class: gce
    {{- if .Values.gke.useManagedCertificate }}
    kubernetes.io/ingress.allow-http: "false"
    networking.gke.io/managed-certificates: {{ $fullName }}-django
    {{- end }}
  {{- end }}
{{- end }}
spec:
{{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
  {{- if .Values.django.ingress.ingressClassName }}
  ingressClassName: {{ .Values.django.ingress.ingressClassName }}
  {{- end }}
{{- end }}
{{- if .Values.django.ingress.activateTLS }}
  tls:
  - hosts:
    - {{ .Values.host }}
  {{- if .Values.django.ingress.secretName }}
    secretName: {{ .Values.django.ingress.secretName }}
  {{- end }}
{{- end }}
  rules:
  - host: {{ .Values.host }}
    http:
      paths:
        {{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
        - pathType: Prefix
          {{- if .Values.django.ingress.path }}
          path: {{ .Values.django.ingress.path }}
          {{- else }}
          path: "/"
          {{- end }}
          backend:
            service:
              name: {{ $fullName }}-django
              port:
                name: http
        {{- else }}
        {{- if .Values.django.ingress.path }}
        - path: {{ .Values.django.ingress.path }}
        {{- else }}
        - path: /
        {{- end }}
          backend:
            serviceName: {{ $fullName }}-django
            servicePort: http
        {{- end }}
{{- end }}

helm/defectdojo/templates/django-ingress.yaml (diff)
@@ -2,7 +2,7 @@
 {{- $fullName := include "defectdojo.fullname" . -}}
 {{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
 apiVersion: networking.k8s.io/v1
-{{ else }}
+{{- else -}}
 apiVersion: networking.k8s.io/v1beta1
 {{- end }}
 kind: Ingress
@@ -28,6 +28,11 @@ metadata:
   {{- end }}
 {{- end }}
 spec:
+{{- if semverCompare ">=1.19.0" .Capabilities.KubeVersion.GitVersion }}
+  {{- if .Values.django.ingress.ingressClassName }}
+  ingressClassName: {{ .Values.django.ingress.ingressClassName }}
+  {{- end }}
+{{- end }}
 {{- if .Values.django.ingress.activateTLS }}
   tls:
   - hosts:
